{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BaseApi;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017/BaseApi"
  }
}
